# Экран (только слева)
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=n

# nice_oled: оставить собачку, убрать WPM и слой
CONFIG_NICE_OLED_GEM_ANIMATION=y
CONFIG_NICE_OLED_WIDGET_WPM=n
CONFIG_ZMK_WIDGET_LAYER_STATUS=n

# Две батареи (central получает уровень с правой по BLE)
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# (по желанию) проценты
# CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# (опционально) если нужен USB — включай только тут, на central
# CONFIG_ZMK_USB=y
