# --- Левая (central) с OLED через nice_oled ---
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=n

# Внешнее питание для OLED — включать на старте
CONFIG_ZMK_EXT_POWER=y
CONFIG_ZMK_EXT_POWER_INIT_ON=y
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

# nice_oled: собачка оставляем, WPM/слой скрываем
CONFIG_NICE_OLED_GEM_ANIMATION=y
CONFIG_NICE_OLED_WIDGET_WPM=n
CONFIG_ZMK_WIDGET_LAYER_STATUS=n

# Встроенный батарейный виджет ZMK ОТКЛЮЧЁН (чтобы не конфликтовал с nice_oled)
CONFIG_ZMK_WIDGET_BATTERY_STATUS=n

# Две батареи (левая тянет правую по BLE)
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# Временно включим USB на левой, чтобы гарантированно сделать её central
CONFIG_ZMK_USB=y
