# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# (опционально) энкодеры
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# (опционально) RGB underglow / backlight
# CONFIG_ZMK_RGB_UNDERGLOW=y

# Если RGB не должен выключать внешнее питание (и OLED) при переключении:
# CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
