# Роли
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=1

# Экран: кастомный (nice_oled)
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=n

# Виджеты от nice_oled
CONFIG_NICE_OLED_GEM_ANIMATION=y   # собачку оставляем
CONFIG_NICE_OLED_WIDGET_WPM=n      # убрать скорость набора

# ВИДЖЕТ СЛОЕВ выключаем через базовый флаг ZMK (а не через nice_oled!)
CONFIG_ZMK_WIDGET_LAYER_STATUS=n

# Две батареи (центральная + периферия на левой половине)
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
# По желанию:
# CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
